<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise 1</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
            }
            #parent {
                margin: auto; 
                width: 80%; 
                padding: 10px 40px 40px 40px; 
                background-color: green; 
                color: white;
            } 
            #child {
                padding: 20px;  
                color: white; 
                background-color: red; 
                margin: 0;
            }
            #troll {
                padding: 20px;  
                color: white; 
                background-color: blue; 
                margin: 0;
            }  
        </style>
    </head>
    <body>

        <h1 id="header">Exercise 1</h1>
        
        <div id="parent">    
            <p>Parent Element</p>
              
            <div id="child">
                <p>Child Element</p>
                <div id="troll">
                    <p>I am trolling</p>
                </div>
            </div>
        </div>
        <p>When a event happens on a nested element it buuble upp all the way up to parent element triggering a event on all events on its way up</p>
        <script src="exercise1.js"></script>
    </body>
</html>
